{
	"deno.enablePaths": ["supabase/functions"],
	"deno.lint": true,
	"deno.unstable": true,
	"[typescript]": {
		"editor.defaultFormatter": "denoland.vscode-deno"
	},
	"WillLuke.nextjs.addTypesOnSave": true,
	"WillLuke.nextjs.hasPrompted": true,
	"prisma.fileWatcher": true
}
